@theme 'gruvbox-dark'

window {
    border-color: #ebdbb2;
    border: 1px solid;
    font: 'Adwaita Mono 14';
    margin: 0;
    padding: 0;
    location: south west;
    x-offset: 16px;
    y-offset: -16px;
    width: calc((100% - 8px - 4px) / 2 - 24px);
    height: calc((100% - 8px - 4px) / 2 - 24px);
}

listview {
    spacing: 4px;
    background-color: #282828;
    text-color: #ebdbb2;
    padding: 2px 0 2px 4px;
    border: none;
    scrollbar-width: 8px;
}

inputbar {
    padding: 8px 6px;
    border: none;
    background-color: #ebdbb2;
    text-color: #282828;

    children: [ entry ];
}

entry {
    background-color: #ebdbb2;
    text-color: #282828;
    placeholder: 'Поиск...';
    font: 'Adwaita Mono 14';
}

element {
    background: #282828;
    color: #ebdbb2;
    orientation: horizontal;
    children: [ element-text  ];
    spacing: 5px;
}

element alternate.normal {
    background-color: #282828;
    text-color: #ebdbb2;
}

element selected.normal {
    background-color: #ebdbb2;
    color: #282828;
}

element normal.active, element alternate.active {
    background-color: #689d6a;
    color: #282828;
}

element selected.active {
    background-color: #89b482;
    color: #282828;
}