window {
    border-color: #ebdbb2;
    border: 1px solid;
    border-radius: 8px;
    font: 'Adwaita Mono 14';
    margin: 0;
    padding: 0;
    location: center;
    width: 50%;
    height: 50%;
}

mainbox {
    background-color: #ebdbb2;
}

listview {
    spacing: 4px;
    background-color: #282828;
    text-color: #ebdbb2;
    padding: 4px;
    border: none;
    border-radius: 7px;
    scrollbar-width: 8px;
}

scrollbar {
    width: 12px;
    handle-width: 6px;
    handle-color: #ebdbb2;
    handle-rounded-corners: true;
    padding: 0;
    spacing: 0;
}

inputbar {
    padding: 8px 6px;
    border: none;
    background-color: #ebdbb2;
    text-color: #282828;

    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    background: #ebdbb2;
    color: #282828;
}

textbox-prompt-colon {
    str: "|";
    margin: 0 4px;
}

entry {
    background-color: #ebdbb2;
    text-color: #282828;
    placeholder: 'Поиск...';
    font: 'Adwaita Mono 14';
}

element {
    background: #282828;
    color: #ebdbb2;
    orientation: horizontal;
    children: [ element-text  ];
    padding: 2px 4px;
    spacing: 5px;
    border-radius: 3px;
}

element normal.normal, element alternate.normal {
    background-color: #282828;
    text-color: #ebdbb2;
}

element selected.normal {
    background-color: #ebdbb2;
    color: #282828;
}

element normal.active, element alternate.active {
    background-color: #689d6a;
    color: #282828;
}

element selected.active {
    background-color: #89b482;
    color: #282828;
}
