configuration {
    modes: [ drun, window, run ];
    icon-theme: 'Gruvbox-Plus-Dark';
}

window {
    border-color: #ebdbb2;
    border: 1px solid;
    border-radius: 8px;
    font: 'Adwaita Sans 14';
    location: center;
    width: calc(80% - 8px - 24px);
    height: calc(80% - 8px - 24px);
    margin: 0;
    padding: 0;
}

mainbox {
    background-color: #ebdbb2;
}

listview {
    columns: 6;
    fixed-columns: true;
    flow: horizontal;
    spacing: 4px;
    background-color: #282828;
    text-color: #ebdbb2;
    padding: 4px;
    border: none;
    border-radius: 7px;
    scrollbar-width: 8px;
}

scrollbar {
    width: 12px;
    handle-width: 6px;
    handle-color: #ebdbb2;
    handle-rounded-corners: true;
    padding: 0;
    spacing: 0;
}

inputbar {
    padding: 12px;
    border: none;
    background-color: #ebdbb2;
    text-color: #282828;

    children: [ entry ];
}

entry {
    background-color: #ebdbb2;
    text-color: #282828;
    placeholder: 'Поиск...';
    font: 'Adwaita Sans 14';
}

element {
    background: #282828;
    color: #ebdbb2;
    orientation: vertical;
    children: [ element-icon, element-text  ];
    spacing: 5px;
    border-radius: 3px;
}

element normal.normal, element alternate.normal {
    background-color: #282828;
    text-color: #ebdbb2;
}

element selected.normal {
    background-color: #ebdbb2;
    color: #282828;
}

element-icon {
    size: 92px;
    padding: 12px 12px 6px 12px;
}

element-text {
    horizontal-align: 0.5;
    padding: 6px 12px 12px 12px;
    font: 'Adwaita Sans 16px';
}

mode-switcher {
    enabled: true;
}
