configuration {
    modes: [ window, drun, run, calc, filebrowser ];
}

window {
    border-color: #ebdbb2;
    border: 1px solid;
    border-radius: 8px;
    font: 'Adwaita Mono 14';
    margin: 0;
    padding: 0;
    location: center;
    width: 50%;
    height: 50%;
}

mainbox {
    background-color: #ebdbb2;
    children: [ inputbar, message, listview, mode-switcher ];
}

listview {
    spacing: 4px;
    background-color: #282828;
    text-color: #ebdbb2;
    padding: 4px;
    border: none;
    border-radius: 7px;
    scrollbar-width: 8px;
}

scrollbar {
    width: 12px;
    handle-width: 6px;
    handle-color: #ebdbb2;
    handle-rounded-corners: true;
    padding: 0;
    spacing: 0;
}

message {
    border: none;
    padding: 0 8px 4px 8px;
    margin: 0;
    background-color: #ebdbb2;
    color: #282828;
}

inputbar {
    padding: 8px;
    border: none;
    background-color: #ebdbb2;
    text-color: #282828;

    children: [ entry ];
}

entry {
    background-color: #ebdbb2;
    text-color: #282828;
    placeholder: 'Type here...';
    font: 'Adwaita Mono 14';
}

element {
    padding: 2px 4px;
    border-radius: 3px;
    background: #282828;
    color: #ebdbb2;
    orientation: horizontal;
    children: [ element-text  ];
    spacing: 5px;
}

element normal.normal, element alternate.normal {
    background-color: #282828;
    text-color: #ebdbb2;
}

element selected.normal {
    background-color: #ebdbb2;
    color: #282828;
}

element normal.active, element alternate.active {
    background-color: #689d6a;
    color: #282828;
}

element selected.active {
    background-color: #89b482;
    color: #282828;
}

mode-switcher {
    padding: 2px 4px 4px 4px;
    margin: 0;
    spacing: 4px;
}

button {
    border-radius: 3px;
}

button selected.normal {
    background-color: #689d6a;
    color: #282828;
}
