################
#    CONFIG    #
################

general {
    ignore_empty_input = true
    fail_timeout = 3000
}



#################
#    STYLING    #
#################

##############
# ANIMATIONS #
##############

animations {
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1, linear
    animation = inputFieldColors, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}



###########
# GENERAL #
###########

# Background
background {
    monitor = 

    # Desktop screenshot
    path = screenshot
    blur_passes = 3
    blur-size = 1

    color = rgba(282828ff)
}

# Date time background
shape {
    monitor =
    size = 650, 232
    color = rgba(28282860)
    position = 48, 48
    halign = left
    valign = bottom
}

# Time
label {
    monitor = 
    text = $TIME
    text_align = left
    color = rgba(ebdbb2ff)
    font_size = 96
    font_family = "Adwaita Sans"
    position = 80, 112
    halign = left
    valign = bottom
}

# Date
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    text_align = left
    color = rgba(ebdbb2ff)
    font_size = 32
    font_family = "Adwaita Sans"
    position = 86, 64
    halign = left
    valign = bottom
}



#############
# INPUT BOX #
#############

# Input box background
shape {
    monitor = 
    size = 500, 216
    color = rgba(282828ff)
    border_size = 1
    border_color = rgba(ebdbb2ff)
    position = 48, 26
    halign = left
    valign = center
    z-index = 0;
}

# Name login background
shape {
    monitor = 
    size = 500, 96
    color = rgba(ebdbb2ff)
    position = 49, 86
    halign = left
    valign = center
    z-index = 0;
}

# Username
label {
    monitor = 
    text = $DESC
    text_align = left
    color = rgba(282828ff)
    font_size = 24
    font_family = "Adwaita Sans"
    position = 80, 100
    halign = left
    valign = center
}

# User login
label {
    monitor = 
    text = $USER
    text_align = left
    color = rgba(928374ff)
    font_size = 16
    font_family = "Adwaita Sans"
    position = 80, 68
    halign = left
    valign = center
}

# Input field
input-field {
    monitor =
    size = 436, 48

    outline_thickness = 1
    inner_color = rgba(3c3836ff)
    outer_color = rgba(ebdbb2ff)
    check_color= rgba(a89984ff)
    fail_color= rgba(cc241dff)
    capslock_color = rgba(d79921ff)

    dots_center = false
    font_color = rgba(ebdbb2ff)
    font_family = "Adwaita Sans"
    fade_on_empty = false
    rounding = 0

    placeholder_text = Пароль...
    fail_text = Неверный пароль

    position = 80, -20
    halign = left
    valign = center
}

# Language
# label {
#     monitor = 
#     text = cmd[update:1000] echo "$(hyprctl devices -j |  jq -r '.keyboards[] | .active_keymap' |  head -n1 |  cut -c1-2 |  tr 'a-z' 'A-Z')"
#     text_align = right
#     color = rgba(a89984ff)
#     font_size = 16
#     font_family = "Adwaita Sans"
#     position = 472, -20
#     halign = left
#     valign = center
#     z-index = 1
#     onclick = hyprctl switchxkblayout gaming-keyboard next
# }
